NEXT_PUBLIC_TITLE = "Next Sora Beats"

NEXT_PUBLIC_AUTH_STORE = "Music.Player.Auth.Token"
NEXT_PUBLIC_APP_STORE = "Music.Player.App"
NEXT_PUBLIC_THEME_STORE = "Music.Player.DarkMode"
NEXT_PUBLIC_AUTH_TOKEN_CREDIT = 2
NEXT_PUBLIC_ENCRYPTION_KEY = "386acc7613c09c47f1241dc41c7a5463a2c058fbe2401ff7ee273b85faa61a7c"

NEXT_PUBLIC_SHAZAM_URL = "https://shazam.p.rapidapi.com"
NEXT_PUBLIC_SHAZAM_HOST = "shazam.p.rapidapi.com"
NEXT_PUBLIC_SHAZAM_APIKEY = "427109fed4mshc502714220a1842p1f1507jsn057c9ac33cc9"

NEXT_PUBLIC_DEEZER_URL = "https://deezerdevs-deezer.p.rapidapi.com"
NEXT_PUBLIC_DEEZER_HOST = "deezerdevs-deezer.p.rapidapi.com"
NEXT_PUBLIC_DEEZER_APIKEY = "427109fed4mshc502714220a1842p1f1507jsn057c9ac33cc9"

NEXT_PUBLIC_USERS_API = "http://localhost:3001/users"
NEXT_PUBLIC_MUSICS_API = "http://localhost:3001/musics"
NEXT_PUBLIC_TRENDS_API = "http://localhost:3001/trends"
NEXT_PUBLIC_ARTISTS_API = "http://localhost:3001/artists"
NEXT_PUBLIC_TOP_ARTISTS_API = "http://localhost:3001/top-artists"
NEXT_PUBLIC_TOP_MUSICS_API = "http://localhost:3001/top-musics"